<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="search.css" />
    <title>searching using javascript</title>
  </head>
  <body>
    <div class="inner-container">
        <h1>searching using javascript</h1>
          <input type="text" id="search-input" placeholder="search by name...."  onkeyup="searchFunc()">
          <table id="search-table">
            <tr class="head-tr">
              <th>Sr.no.</th>
              <th>name</th>
              <th>city</th>
              <th>qualification</th>
            </tr>
            <tr>
              <th>1</th>
              <td>shivam</td>
              <td>kanpur</td>
              <td>b.tech</td>
            </tr>
            <tr>
              <th>2</th>
              <td>ramkumar</td>
              <td>sultanpur</td>
              <td>high school</td>
            </tr>
            <tr>
              <th>3</th>
              <td>deepak</td>
              <td>gorakhpur</td>
              <td>b.tech</td>
            </tr>
            <tr>
              <th>4</th>
              <td>sachin</td>
              <td>B.sc</td>
              <td>Ayodhya</td>
            </tr>
            <tr>
              <th>5</th>
              <td>satyam</td>
              <td>etawa</td>
              <td>btech</td>
            </tr>
            <tr>
              <th>6</th>
              <td>mayank</td>
              <td>sultanpur</td>
              <td>B.sc</td>
            </tr>
            <tr>
              <th>7</th>
              <td>ramkumar</td>
              <td>kanpur</td>
              <td>B.A</td>
            </tr>
            <tr>
              <th>8</th>
              <td>Vaibhav</td>
              <td>lucknow</td>
              <td>B.sc</td>
            </tr>
            <tr>
              <th>9</th>
              <td>annu</td>
              <td>ghaziabad</td>
              <td>btech</td>
            </tr>
            <tr>
              <th>10</th>
              <td>abhisek</td>
              <td>etawa</td>
              <td>B.tech</td>
            </tr>
            <tr>
              <th>11</th>
              <td>ramkumar</td>
              <td>lucknow</td>
              <td>MBBS</td>
            </tr>
            <tr>
              <th>12</th>
              <td>Ankit</td>
              <td>Noida</td>
              <td>B.tech</td>
            </tr>
            <tr>
              <th>13</th>
              <td>gyanendra</td>
              <td>sultanpur</td>
              <td>B.sc</td>
            </tr>
            <tr>
              <th>14</th>
              <td>ankit</td>
              <td>lucknow</td>
              <td>intermediate</td>
            </tr>
            <tr>
              <th>15</th>
              <td>shivam</td>
              <td>etawa</td>
              <td>polytechnique</td>
            </tr>
            <tr>
              <th>16</th>
              <td>ankit kumar</td>
              <td>noida</td>
              <td>M.tech</td>
            </tr>
            <tr>
              <th>17</th>
              <td>shubahm</td>
              <td>Prayag</td>
              <td>M.sc</td>
            </tr>
            <tr>
              <th>18</th>
              <td>deepak</td>
              <td>kanpur</td>
              <td>M.sc</td>
            </tr>
            <tr>
              <th>19</th>
              <td>ram singh</td>
              <td>Prayag</td>
              <td>P.hd</td>
            </tr>
            <!--  -->
            <tr>
              <th>20</th>
              <td>mayank</td>
              <td>noida</td>
              <td>B.sc</td>
            </tr>
            <tr>
              <th>20</th>
              <td>ramkumar</td>
              <td>kanpur</td>
              <td>B.A</td>
            </tr>
            <tr>
              <th>21</th>
              <td>annu</td>
              <td>kanpur</td>
              <td>M.tech</td>
            </tr>
            <tr>
              <th>21</th>
              <td>abhisek</td>
              <td>sultanpur</td>
              <td>B.A</td>
            </tr>
            <tr>
              <th>22</th>
              <td>ramkumar</td>
              <td>lucknow</td>
              <td>MBBS</td>
            </tr>
            <tr>
              <th>22</th>
              <td>Ankit</td>
              <td>Noida</td>
              <td>B.tech</td>
            </tr>
            <tr>
              <th>23</th>
                <td>shubahm</td>
                <td>noida</td>
                <td>B.sc</td>
              </tr>
              <tr>
                <th>24</th>
                <td>Vaibhav</td>
                <td>sultanpur</td>
                <td>B.A</td>
              </tr>
              <tr>
                <th>25</th>
                <td>deepak</td>
                <td>noida</td>
                <td>P.hd</td>
              </tr>
              <tr>
                <th>26</th>
                <td>ram pal singh</td>
                <td>Jaunpur</td>
                <td>P.hd</td>
              </tr>
              <tr>
                <th>27</th>
              <td>gyanendra singh</td>
              <td>Gorakhpur</td>
              <td>L.L.B.</td>
            </tr>
            <tr>
              <th>28</th>
              <td>ankit</td>
              <td>sultanpur</td>
              <td>B.E.</td>
            </tr>
            <tr>
              <th>29</th>
              <td>Vaibhav</td>
              <td>Gorakhpur</td>
              <td>B.tech</td>
            </tr>
            <tr>
              <th>30</th>
              <td>shivam singh</td>
              <td>Gorakhpur</td>
              <td>B.E.</td>
            </tr>
            <tr>
              <th>31</th>
              <td>ankit kumar</td>
              <td>noida</td>
              <td>B.E.</td>
            </tr>
          
          </table>
      </div>
    </div>
    <script src="search.js"></script>
  </body>
</html>
